a.button-1 {
  padding: 14px 30px;
  color: white;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2.3px;
  display: block;
  width: max-content;
  margin: auto;
  position: relative;
  text-decoration: none;
}
a.button-1::after {
  content: "";
  background-color: #4EE1A0;
  padding: 1px 60px;
  position: absolute;
  bottom: 0px;
  left: 28px;
}
a.button-1:hover {
  color: #4EE1A0;
}

button {
  padding: 14px 20px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  display: block;
  width: max-content;
  position: relative;
  text-decoration: none;
  background-color: transparent;
  border: 0;
}
button::after {
  content: "";
  background-color: #4EE1A0;
  padding: 1px 68px;
  position: absolute;
  bottom: 0px;
  left: 16px;
}
button:hover {
  color: #4EE1A0;
}

a.button-2 {
  padding: 14px 30px;
  background-image: blue;
  color: white;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}
a.button-2:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

a.button-3 {
  padding: 14px 30px 14px 0px;
  color: blue;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

header {
  padding: 0px 20px;
  position: relative;
}
@media (min-width: 1200px) {
  header {
    padding: 0px 160px;
    max-width: 2000px;
    margin: auto;
  }
}

section.navbar {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  padding: 30px 0px 20px;
  position: relative;
  z-index: 1;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

section.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
}
@media (min-width: 1200px) {
  section.navbar ul {
    padding-right: 20px;
  }
}

section.navbar a {
  text-decoration: none;
}
section.navbar a:hover path {
  fill: #4EE1A0;
}

section.hero {
  margin-bottom: 80px;
}
section.hero div {
  display: inline-block;
  width: max-content;
}
section.hero img.decoration {
  position: absolute;
  top: 20%;
  right: 50%;
  width: 100%;
  z-index: -1;
}
section.hero img.profile {
  background-color: rgba(58, 58, 58, 0.2);
  width: 60%;
  display: block;
  margin: auto;
}
section.hero h1 {
  color: white;
  font-size: 38px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}
section.hero h1 span {
  text-decoration: underline #4EE1A0 5px;
}
section.hero p {
  color: white;
  font-size: 500;
  font-weight: 300;
  text-align: center;
  line-height: 26px;
}

@media (min-width: 768px) {
  header section.navbar {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    width: 100%;
    justify-content: space-between;
  }
  header section.hero {
    width: 70%;
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero {
    margin-bottom: 150px;
    width: 750px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  header section.hero {
    margin-bottom: 100px;
  }
}
@media (min-width: 768px) {
  header section.hero img.profile {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    width: 330px;
    padding-top: 40px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero img.profile {
    width: 380px;
    padding-top: 0px;
    right: 160px;
  }
}
@media (min-width: 768px) {
  header section.hero h1 {
    text-align: left;
    font-size: 74px;
    line-height: 72px;
    margin-top: 50px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero h1 {
    font-size: 70px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  header section.hero h1 {
    font-size: 88px;
    line-height: 88px;
  }
}
@media (min-width: 768px) {
  header section.hero div {
    display: block;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero div {
    display: inline-block;
  }
}
@media (min-width: 768px) {
  header section.hero p {
    text-align: left;
    font-size: 20px;
    width: 90%;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero p {
    width: 70%;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  header section.hero img.decoration {
    width: 70%;
    top: 80px;
    left: -250px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  header section.hero img.decoration {
    width: 800px;
  }
}
@media (min-width: 768px) {
  header section.hero a.button-1 {
    margin: 0;
    padding-left: 0;
  }
  header section.hero a.button-1::after {
    left: 0px;
  }
}

main {
  position: relative;
  color: white;
  padding: 0px 20px;
}
@media (min-width: 768px) {
  main hr {
    display: none;
  }
}
@media (min-width: 1200px) {
  main {
    padding: 0px 160px;
    max-width: 2000px;
    margin: auto;
  }
}
main section.expertice {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  main section.expertice {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
  }
}
@media (min-width: 1200px) {
  main section.expertice {
    grid-template-columns: auto auto auto;
    gap: 80px 20px;
    margin: 100px 0px;
  }
}
main section.expertice img.decoration {
  position: absolute;
  width: 160px;
  height: 150px;
  object-fit: cover;
  object-position: 100% 50%;
  top: 480px;
  left: 60%;
  transform: rotate(180deg);
}
@media (min-width: 768px) {
  main section.expertice img.decoration {
    width: 200px;
    top: 300px;
    left: 74%;
  }
}
@media (min-width: 1200px) {
  main section.expertice img.decoration {
    width: 300px;
    top: 250px;
  }
}
@media (min-width: 1440px) {
  main section.expertice img.decoration {
    width: 370px;
  }
}
main section.expertice > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
@media (min-width: 768px) {
  main section.expertice > div {
    text-align: left;
    gap: 10px;
  }
}
main section.expertice > div div:nth-of-type(1) {
  font-size: 32px;
  font-weight: 700;
}
@media (min-width: 768px) {
  main section.expertice > div div:nth-of-type(1) {
    font-size: 48px;
  }
}
main section.expertice > div div:nth-of-type(2) {
  font-size: 16px;
  font-weight: 400;
  color: #d9d9d9;
}
@media (min-width: 768px) {
  main section.expertice > div div:nth-of-type(2) {
    font-size: 18px;
  }
}
main section.projects div.title {
  display: flex;
  justify-content: space-between;
}
main section.projects div.title h2 {
  font-size: 40px;
  width: max-content;
}
@media (min-width: 768px) {
  main section.projects div.title h2 {
    font-size: 72px;
  }
}
@media (min-width: 768px) {
  main section.projects div.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  main section.projects div.container {
    gap: 50px 30px;
    margin-bottom: 120px;
  }
}
main section.projects div.container div.project:hover div.buttons {
  opacity: 1;
}
main section.projects div.container div.project:hover img {
  opacity: 0.3;
}
@media (min-width: 1440px) {
  main section.projects div.container h3 {
    font-size: 24px;
  }
}
main section.projects div.container span {
  margin-right: 15px;
}
@media (min-width: 1440px) {
  main section.projects div.container span {
    font-size: 18px;
  }
}
main section.projects div.container > div {
  position: relative;
}
main section.projects div.container div.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  margin-bottom: 60px;
}
@media (min-width: 1200px) {
  main section.projects div.container div.buttons {
    position: absolute;
    top: 30%;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    opacity: 0;
  }
}
@media (min-width: 1200px) {
  main section.projects div.container div.buttons a {
    padding-left: 30px;
    font-size: 24px;
  }
  main section.projects div.container div.buttons a::after {
    left: 30px;
  }
}

footer {
  background-color: #242424;
  padding: 50px 20px;
  color: white;
  position: relative;
}
@media (min-width: 1200px) {
  footer {
    padding: 50px 160px;
    max-width: 2000px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  footer section.contact {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
  }
}
footer section.contact div.content {
  text-align: center;
}
@media (min-width: 1200px) {
  footer section.contact div.content {
    text-align: left;
  }
}
footer section.contact div.content h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  footer section.contact div.content h2 {
    font-size: 72px;
    margin-top: 0px;
  }
}
@media (min-width: 1200px) {
  footer section.contact div.content h2 {
    font-size: 88px;
    margin-bottom: 40px;
  }
}
footer section.contact div.content p {
  font-size: 16px;
  color: #83869A;
}
@media (min-width: 768px) {
  footer section.contact div.content p {
    font-size: 18px;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  footer section.contact div.content p {
    margin: 0;
    width: 80%;
  }
}
@media (min-width: 768px) {
  footer section.contact form {
    width: 70%;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  footer section.contact form {
    width: 100%;
    margin-right: 0px;
  }
}
footer section.contact form input, footer section.contact form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #83869A;
  font-size: 16px;
  font-weight: 500;
  padding: 20px;
  color: white;
  width: 100%;
}
footer section.contact form input::placeholder, footer section.contact form textarea::placeholder {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
}
footer section.contact form input:focus, footer section.contact form textarea:focus {
  border-bottom: 4px solid #4EE1A0;
}
footer section.contact form input:invalid, footer section.contact form textarea:invalid {
  border-bottom: 4px solid red;
}
footer section.contact form textarea {
  height: 200px;
  margin-bottom: 20px;
}
footer section.contact form button {
  float: inline-end;
  margin-bottom: 100px;
}
footer section.contact img.decoration {
  position: absolute;
  left: -50%;
  bottom: 300px;
  height: 130px;
}
@media (min-width: 768px) {
  footer section.contact img.decoration {
    left: -80%;
    bottom: 170px;
  }
}
@media (min-width: 1200px) {
  footer section.contact img.decoration {
    width: 400px;
    left: 0px;
    height: 250px;
    object-fit: cover;
    object-position: 100% 0;
  }
}
footer section.low-navbar {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  padding: 30px 0px 20px;
  position: relative;
  z-index: 1;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
@media (min-width: 768px) {
  footer section.low-navbar {
    grid-template-columns: auto auto;
    justify-content: space-between;
    width: 100%;
  }
}
footer section.low-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 20px;
}
footer section.low-navbar a:hover path {
  fill: #4EE1A0;
}

* {
  box-sizing: border-box;
  width: 100%;
}

html {
  font-family: "Space Grotesk", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #151515;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=style.css.map */
