@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
/*--------Index Button--------*/
.index_button {
  font-size: large;
  padding: 10px 30px;
  background-color: gainsboro;
  border: 2px solid black;
  font-weight: bold;
}

.index_button:hover {
  background-color: gray;
  color: black;
}

/*--------------------------*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html * {
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

h1 {
  text-align: center;
}
h1::after {
  content: ": MÃ³bil";
}
@media (min-width: 768px) {
  h1::after {
    content: ": Tablet";
  }
}
@media (min-width: 1024px) {
  h1::after {
    content: ": Tablet Horizontal";
  }
}
@media (min-width: 1200px) {
  h1::after {
    content: ": Desktop";
  }
}
@media (min-width: 1449px) {
  h1::after {
    content: ": Desktop-XL";
  }
}

div.caja-1 {
  background-color: #FB6F50;
}

div.caja-2 {
  background-color: #E44927;
}

div.caja-3 {
  background-color: #FDB9AA;
}

div.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70px 500px 500px;
  text-align: center;
  font-weight: bold;
}
@media (min-width: 768px) {
  div.container {
    grid-template-rows: 100px 350px 350px;
  }
}
@media (min-width: 1024px) {
  div.container {
    grid-template-columns: 25% 75%;
    grid-template-rows: 300px 300px;
  }
  div.container div.caja-1 {
    grid-row: 1/span 2;
  }
}
@media (min-width: 1200px) {
  div.container {
    max-width: 1200px;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
