a.button-1 {
  display: flex;
  color: white;
  text-decoration: none;
  font-family: "Big Shoulders", sans-serif;
  letter-spacing: 3.6px;
  font-size: 20px;
  font-weight: 800;
  padding-left: 20px;
}
a.button-1 div {
  padding: 24px 30px;
}
a.button-1 div:nth-of-type(1) {
  background-color: black;
}
a.button-1 div:nth-of-type(2) {
  background-color: #D5966C;
  background-image: url(../../img/mayor-que.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

a.button-2 {
  padding: 14px 30px;
  background-image: blue;
  color: white;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}
a.button-2:hover {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

a.button-3 {
  padding: 14px 30px 14px 0px;
  color: blue;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

section.navbar a {
  text-decoration: none;
}

body > header div.img img {
  width: 100%;
}

body > header {
  margin-bottom: 140px;
}
@media (min-width: 768px) {
  body > header {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 800px;
  }
}
@media (min-width: 768px) {
  body > header div > img:nth-of-type(1) {
    display: none;
  }
}
body > header div > img:nth-of-type(2) {
  display: none;
}
@media (min-width: 768px) {
  body > header div > img:nth-of-type(2) {
    display: block;
    height: 900px;
    object-fit: cover;
  }
}
@media (min-width: 768px) {
  body > header > div:nth-of-type(1) {
    width: 125%;
  }
}
@media (min-width: 768px) {
  body > header > div:nth-of-type(2) {
    background-image: linear-gradient(white);
    background-repeat: no-repeat;
    background-position: 80px 0px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
body > header h1 {
  font-size: 64px;
  font-family: "Big Shoulders", sans-serif;
  font-weight: 900;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 60px;
}
@media (min-width: 768px) {
  body > header h1 {
    font-size: 68px;
    line-height: 64px;
    padding-top: 40px;
  }
}
body > header p {
  color: #444444;
  padding: 0px 20px;
  font-size: 20px;
  line-height: 28px;
}
@media (min-width: 768px) {
  body > header p {
    margin-bottom: 54px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}
@media (min-width: 1200px) {
  body > header {
    padding-left: 33%;
    background-color: #151515;
    height: 100%;
  }
  body > header h1 {
    position: absolute;
    left: 10%;
    color: white;
    font-size: 96px;
    line-height: 88px;
  }
  body > header div.content {
    padding-right: 120px;
  }
  body > header p {
    margin-top: 100px;
    margin-bottom: 70px;
    font-size: 22px;
  }
}

section.your-day-at-the-gallery {
  padding: 20px;
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery {
    padding: 20px 50px;
  }
}
@media (min-width: 1200px) {
  section.your-day-at-the-gallery {
    padding: 20px 120px;
  }
}
section.your-day-at-the-gallery img {
  width: 100%;
  margin-bottom: 20px;
}
section.your-day-at-the-gallery h2 {
  font-size: 50px;
  font-family: "Big Shoulders", sans-serif;
  font-weight: 900;
  line-height: 45px;
  margin-top: 0;
  margin-bottom: 20px;
}
section.your-day-at-the-gallery p {
  font-size: 20px;
  color: #83869A;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery p {
    font-size: 18px;
  }
}
section.your-day-at-the-gallery div.come-and-be-inspired {
  background-color: black;
  color: white;
  padding: 50px 20px;
}
section.your-day-at-the-gallery header {
  height: auto;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery header {
    display: grid;
    grid-template-columns: 45% 55%;
  }
  section.your-day-at-the-gallery header img {
    order: 1;
  }
  section.your-day-at-the-gallery header div {
    order: 0;
    padding-top: 30px;
    padding-right: 62px;
  }
}
@media (min-width: 1200px) {
  section.your-day-at-the-gallery header {
    grid-template-columns: 40% 60%;
    height: 450px;
  }
  section.your-day-at-the-gallery header img {
    height: 450px;
    object-fit: cover;
  }
  section.your-day-at-the-gallery header h2 {
    font-size: 54px;
    line-height: 60px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  section.your-day-at-the-gallery header p {
    font-size: 20px;
    line-height: 32px;
    width: 80%;
  }
}
section.your-day-at-the-gallery div.grid div:nth-of-type(1) img:nth-of-type(2) {
  display: none;
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery div.grid div:nth-of-type(1) img:nth-of-type(2) {
    display: block;
    margin: 0;
  }
}
section.your-day-at-the-gallery div.grid div:nth-of-type(2) img:nth-of-type(2) {
  display: none;
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery div.grid div:nth-of-type(2) img:nth-of-type(2) {
    display: block;
    margin: 0;
  }
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery div.grid div:nth-of-type(1) img:nth-of-type(1) {
    display: none;
  }
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery div.grid div:nth-of-type(2) img:nth-of-type(1) {
    display: none;
  }
}
@media (min-width: 768px) {
  section.your-day-at-the-gallery div.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 300px 420px;
    gap: 14px 14px;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(1) {
    grid-row: 1/span 2;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(1) img {
    height: 100%;
    object-fit: cover;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(2) img {
    height: 100%;
    object-fit: cover;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(3) {
    padding: 50px 20px;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(3) h2 {
    margin-top: 25px;
  }
}
@media (min-width: 1200px) {
  section.your-day-at-the-gallery div.grid {
    gap: 30px 30px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 280px 400px;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(1) img {
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(2) img {
    height: 280px;
    object-fit: cover;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(3) {
    background-color: black;
    padding: 50px 40px;
  }
  section.your-day-at-the-gallery div.grid div:nth-of-type(3) p {
    font-size: 20px;
    line-height: 34px;
    margin-top: 40px;
  }
}

footer {
  background-color: black;
  color: white;
  padding: 40px 30px;
}
footer h3 {
  font-family: "Big Shoulders", sans-serif;
  font-size: 24px;
  margin-bottom: 40px;
}
footer p {
  color: #83869A;
  font-size: 18px;
  margin-bottom: 40px;
}
footer div {
  display: flex;
  gap: 25px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  footer {
    padding: 50px 60px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  footer p {
    padding: 0px 100px 0px 30px;
  }
  footer img {
    width: 24px;
    margin-top: 15px;
  }
  footer div {
    align-items: flex-start;
    justify-content: flex-end;
  }
}
@media (min-width: 1200px) {
  footer {
    padding: 50px 140px;
  }
  footer h3 {
    font-size: 35px;
  }
  footer p {
    margin-top: 30px;
    font-size: 20px;
  }
  footer div {
    margin-top: 30px;
    justify-content: flex-end;
  }
}

main a.back-button {
  display: flex;
  text-decoration: none;
  color: white;
  font-family: "Big Shoulders", sans-serif;
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 3.4px;
  position: absolute;
}
main a.back-button div {
  padding: 20px;
}
main a.back-button div:nth-of-type(1) {
  background-color: #D5966C;
  font-family: "Courier New", Courier, monospace;
}
main a.back-button div:nth-of-type(2) {
  background-color: black;
}
main div.map img:nth-of-type(2) {
  display: none;
}
main img {
  width: 100%;
}
main div.our-location {
  background-color: black;
  color: white;
  padding: 20px 20px;
  font-family: "Big Shoulders", sans-serif;
  font-size: 40px;
}
main div.our-location h2 {
  margin-top: 30px;
  margin-bottom: 40px;
}
main div.our-location h3 {
  font-size: 30px;
  color: #D5966C;
}
main div.our-location span, main div.our-location p {
  font-family: "Outfit", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #83869A;
}
main div.our-location span {
  display: block;
  padding: 5px 0px;
}
@media (min-width: 768px) {
  main a.back-button {
    left: 40px;
  }
  main div.map img:nth-of-type(2) {
    display: block;
  }
  main div.map img:nth-of-type(1) {
    display: none;
  }
  main div.our-location {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 60px 0px;
  }
  main div.our-location h2, main div.our-location div {
    padding: 0px 40px;
  }
}
@media (min-width: 1200px) {
  main > div img {
    height: 600px;
    object-fit: cover;
  }
  main div.our-location {
    padding: 80px 100px;
  }
  main div.our-location h2 {
    width: 40%;
    font-size: 70px;
  }
  main div.our-location h3 {
    font-size: 40px;
  }
  main div.our-location p, main div.our-location span {
    font-size: 22px;
  }
}

footer.our-location {
  background-color: #D5966C;
  color: black;
}
footer.our-location h3 {
  font-weight: 900;
  line-height: 24px;
}
footer.our-location p {
  color: black;
}
footer.our-location div svg {
  width: 30px;
}
footer.our-location div svg path {
  fill: black;
}
@media (min-width: 1200px) {
  footer.our-location h3 {
    font-size: 40px;
    line-height: 38px;
  }
  footer.our-location p {
    font-size: 24px;
    width: 82%;
  }
  footer.our-location div {
    margin-top: 30px;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FCFAF9;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=style.css.map */
